apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: d12y6ti7w-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: d12y6ti7w-python 
  name: d12y6ti7w-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: d12y6ti7w-python 
